{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aGFqvN4_j5_adgzghCr-Y",
      "type": "rectangle",
      "x": 608,
      "y": 178,
      "width": 665,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089224885,
      "version": 53,
      "versionNonce": 374647515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_jFuSHfcBTi-33tD9IhC",
          "type": "arrow"
        }
      ],
      "updated": 1697163971647,
      "link": null,
      "locked": false
    },
    {
      "id": "Aso3jsOn05eXlpdja1rsJ",
      "type": "rectangle",
      "x": 929,
      "y": 181,
      "width": 336,
      "height": 414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353391957,
      "version": 77,
      "versionNonce": 1834040827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697163798337,
      "link": null,
      "locked": false
    },
    {
      "id": "rMTbXfLxWVsMXfpN2xXtf",
      "type": "rectangle",
      "x": 694,
      "y": 207,
      "width": 149,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194355189,
      "version": 36,
      "versionNonce": 147832341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697163805293,
      "link": null,
      "locked": false
    },
    {
      "id": "oe_yDUEkk5CmmkbDI4VjN",
      "type": "text",
      "x": 707,
      "y": 212,
      "width": 124.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025403253,
      "version": 39,
      "versionNonce": 273961621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697163821460,
      "link": null,
      "locked": false,
      "text": "Subir archivo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subir archivo",
      "lineHeight": 1.25
    },
    {
      "id": "-ilCo8p1zMtrmvT9H4gzl",
      "type": "rectangle",
      "x": 652,
      "y": 264,
      "width": 233,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945189205,
      "version": 98,
      "versionNonce": 928793269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697163852389,
      "link": null,
      "locked": false
    },
    {
      "id": "FHNABKJEEu8TyQUZUCCNl",
      "type": "text",
      "x": 660,
      "y": 286,
      "width": 224.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073273205,
      "version": 45,
      "versionNonce": 274525467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697163867121,
      "link": null,
      "locked": false,
      "text": "Nombre de los archivos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre de los archivos",
      "lineHeight": 1.25
    },
    {
      "id": "Awx2LAGpmUPbIEPk9lp7t",
      "type": "rectangle",
      "x": 650,
      "y": 370,
      "width": 211.99999999999997,
      "height": 30.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241406523,
      "version": 129,
      "versionNonce": 1742303541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697164334240,
      "link": null,
      "locked": false
    },
    {
      "id": "oOm4QjfbRRrwDV1cUE7mF",
      "type": "text",
      "x": 731,
      "y": 372,
      "width": 61.231964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247869269,
      "version": 65,
      "versionNonce": 1960851157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697164022561,
      "link": null,
      "locked": false,
      "text": "Contar ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Contar ",
      "lineHeight": 1.25
    },
    {
      "id": "BcWuhf5ox5BCNsBrleExQ",
      "type": "rectangle",
      "x": 814,
      "y": 476,
      "width": 75.00000000000001,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565362715,
      "version": 201,
      "versionNonce": 1876118939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgSKBBMbrz6o8h_Nu3Kbt"
        }
      ],
      "updated": 1697164140697,
      "link": null,
      "locked": false
    },
    {
      "id": "EgSKBBMbrz6o8h_Nu3Kbt",
      "type": "text",
      "x": 824.004020690918,
      "y": 484,
      "width": 54.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862667163,
      "version": 134,
      "versionNonce": 686613051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697164140697,
      "link": null,
      "locked": false,
      "text": "Buscar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BcWuhf5ox5BCNsBrleExQ",
      "originalText": "Buscar",
      "lineHeight": 1.25
    },
    {
      "id": "P_jFuSHfcBTi-33tD9IhC",
      "type": "arrow",
      "x": 441,
      "y": 389,
      "width": 142,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881293813,
      "version": 25,
      "versionNonce": 330279483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697163971647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aGFqvN4_j5_adgzghCr-Y",
        "focus": -0.18597352981307133,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EoIruZDcYP2pirwwqb0St",
      "type": "rectangle",
      "x": 265,
      "y": 288,
      "width": 159,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238407035,
      "version": 37,
      "versionNonce": 1533727547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9qr9X0V0M7Ex6mX9aXSI"
        }
      ],
      "updated": 1697163980775,
      "link": null,
      "locked": false
    },
    {
      "id": "P9qr9X0V0M7Ex6mX9aXSI",
      "type": "text",
      "x": 277.62003326416016,
      "y": 329.5,
      "width": 133.7599334716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137238677,
      "version": 33,
      "versionNonce": 621643739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697163987445,
      "link": null,
      "locked": false,
      "text": "Descripciones en \ntooltips",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "EoIruZDcYP2pirwwqb0St",
      "originalText": "Descripciones en tooltips",
      "lineHeight": 1.25
    },
    {
      "id": "JSuAy8fSpcn0upwcpx-HD",
      "type": "rectangle",
      "x": 651,
      "y": 472,
      "width": 140,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762361435,
      "version": 137,
      "versionNonce": 1228687707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697164139020,
      "link": null,
      "locked": false
    },
    {
      "id": "LpGjQ-SS6v9HiUoSIho3S",
      "type": "rectangle",
      "x": 1004,
      "y": 211,
      "width": 178,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954102901,
      "version": 48,
      "versionNonce": 1512201371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEw3tqrvTibhm-Cqy7zEH"
        }
      ],
      "updated": 1697164114822,
      "link": null,
      "locked": false
    },
    {
      "id": "xEw3tqrvTibhm-Cqy7zEH",
      "type": "text",
      "x": 1049.0240325927734,
      "y": 226,
      "width": 87.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993983797,
      "version": 11,
      "versionNonce": 868406139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697164117510,
      "link": null,
      "locked": false,
      "text": "Resultados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LpGjQ-SS6v9HiUoSIho3S",
      "originalText": "Resultados",
      "lineHeight": 1.25
    },
    {
      "id": "G9pGBz9rQ9jsgJNE-3QXo",
      "type": "text",
      "x": 974,
      "y": 294,
      "width": 240.43179321289068,
      "height": 116.70159754184941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052931957,
      "version": 132,
      "versionNonce": 2095153883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697164547437,
      "link": null,
      "locked": false,
      "text": "Ejemplo.txt : x numero de palabras\nEjemplo2.txt : x numero de palabras\n...\n\n\n\n",
      "fontSize": 13.33732543335421,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111.00000000000007,
      "containerId": null,
      "originalText": "Ejemplo.txt : x numero de palabras\nEjemplo2.txt : x numero de palabras\n...\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "yaIc8MSiZDwdx5t3a-sbW",
      "type": "rectangle",
      "x": 959,
      "y": 435,
      "width": 271,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777086939,
      "version": 74,
      "versionNonce": 2016807867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6oNBdRVEPvUavmtoC5xK"
        }
      ],
      "updated": 1697164561121,
      "link": null,
      "locked": false
    },
    {
      "id": "b6oNBdRVEPvUavmtoC5xK",
      "type": "text",
      "x": 964,
      "y": 440,
      "width": 219.02386474609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197616149,
      "version": 36,
      "versionNonce": 80319899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697164590387,
      "link": null,
      "locked": false,
      "text": "\nNumero de veces palabra: X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "yaIc8MSiZDwdx5t3a-sbW",
      "originalText": "\nNumero de veces palabra: X",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}